1. 있다
2. 것
3. 그
4. 없다
5. 같다
6. 이
7. 않다
8. 아
9. 하다
10. 되다
11. 이렇다
12. 우리
13. 진짜
14. 더
15. 너무
16. 거
17. 또
18. 그렇다
19. 먹다
20. 좋다
21. 사람
22. 어떻다
23. 많이
24. 많다
25. 싶다
26. 오늘
27. 때문
28. 받다
29. 뭐
30. 알다
31. 그냥
32. 만들다
33. 생각
34. 야
35. 씨
36. 생각하다
37. 나오다
38. 오다
39. 앵커
40. 등
41. 두
42. 못
43. 다시
44. 그거
45. 말하다
46. 여러분
47. 맞다
48. 예
49. 친구
50. 집
51. 맛있다
52. 조금
53. 못하다
54. 앞
55. 시간
56. 어디
57. 괜찮다
58. 중
59. 엄마
60. 소리
61. 아이
62. 같이
63. 처음
64. 응
65. 뒤
66. 저희
67. 찾다
68. 문제
69. 누구
70. 정도
71. 가장
72. 아직
73. 가다
74. 시작하다
75. 눈
76. 형
77. 계속
78. 넣다
79. 명
80. 그때
81. 곳
82. 상황
83. 미국
84. 경우
85. 라
86. 잘하다
87. 딱
88. 몇
89. 아주
90. 음악
91. 안
92. 막
93. 모습
94. 때
95. 먼저
96. 오
97. 감사하다
98. 빨리
99. 그것
100. 대통령
101. 보내다
102. 굉장히
103. 지금
104. 위
105. 안녕하다
106. 년
107. 보이다
108. 얼굴
109. 들어오다
110. 중요하다
111. 예쁘다
112. 선생님
113. 아빠
114. 시
115. 얘기하다
116. 힘들다
117. 끝나다
118. 손
119. 마지막
120. 부분
121. 얘
122. 떨어지다
123. 머리
124. 꼭
125. 잡다
126. 속
127. 그녀
128. 엄청
129. 끝
130. 갖다
131. 이유
132. 찍다
133. 언니
134. 없이
135. 중국
136. 고맙다
137. 첫
138. 죽다
139. 믿다
140. 원래
141. 돈
142. 아까
143. 어제
144. 앉다
145. 학교
146. 혼자
147. 요즘
148. 자신
149. 자리
150. 아버지
151. 나
152. 책
153. 최근
154. 쪽
155. 방법
156. 사용하다
157. 탄성
158. 내용
159. 아무
160. 웃다
161. 세계
162. 밥
163. 일어나다
164. 높다
165. 당신
166. 역시
167. 상태
168. 어렵다
169. 말씀
170. 쉽다
171. 지역
172. 혹시
173. 이후
174. 재밌다
175. 직접
176. 옆
177. 어느
178. 아침
179. 밖
180. 하루
181. 학생
182. 읽다
183. 언제
184. 듣다
185. 제품
186. 대표
187. 기다리다
188. 귀엽다
189. 맛
190. 정부
191. 사랑하다
192. 목소리
193. 현재
194. 새롭다
195. 특히
196. 결국
197. 너희
198. 순간
199. 필요하다
200. 의원
201. 호응
202. 가족
203. 돌아오다
204. 회사
205. 싫다
206. 너
207. 미안하다
208. 일
209. 크다
210. 당시
211. 살짝
212. 좋아하다
213. 열심히
214. 후
215. 잠깐
216. 느끼다
217. 시키다
218. 어린이
219. 어머니
220. 고개
221. 음식
222. 항상
223. 준비하다
224. 지키다
225. 만나다
226. 무엇
227. 억
228. 안녕
229. 기억
230. 뜻
231. 궁금하다
232. 얼마
233. 기자
234. 비슷하다
235. 확인하다
236. 무섭다
237. 나쁘다
238. 옷
239. 잠시
240. 남자
241. 후보
242. 자체
243. 가격
244. 아마
245. 영화
246. 저
247. 번
248. 날
249. 과정
250. 애
251. 만
252. 움직이다
253. 가능하다
254. 죄송하다
255. 부르다
256. 다르다
257. 우리나라
258. 사진
259. 만큼
260. 소식
261. 다양하다
262. 맞추다
263. 느낌
264. 새끼
265. 표정
266. 준비
267. 나타나다
268. 학년
269. 얻다
270. 올해
271. 전화
272. 선배
273. 빠르다
274. 원하다
275. 훨씬
276. 빠지다
277. 질문
278. 모양
279. 선수
280. 전혀
281. 가능성
282. 계획
283. 아프다
284. 병원
285. 할머니
286. 안되다
287. 걱정
288. 들다
289. 남다
290. 국민
291. 의미
292. 따르다
293. 기분
294. 저거
295. 효과음
296. 아유
297. 관심
298. 모르다
299. 멈추다
300. 대부분
301. 보통
302. 멋지다
303. 원
304. 현장
305. 분
306. 행복하다
307. 붙다
308. 다리
309. 약
310. 주변
311. 똑같다
312. 들리다
313. 뿐
314. 지
315. 작품
316. 하늘
317. 이상하다
318. 여자
319. 오후
320. 냄새
321. 입장
322. 장
323. 설명하다
324. 말
325. 말다
326. 아저씨
327. 이용하다
328. 땅
329. 곧
330. 기회
331. 대박
332. 인생
333. 이곳
334. 기사
335. 오히려
336. 입
337. 시작
338. 전하다
339. 올리다
340. 카메라
341. 정보
342. 묻다
343. 셋
344. 듯
345. 뽑다
346. 수사
347. 방
348. 올라오다
349. 자꾸
350. 운동
351. 게임
352. 초
353. 시장
354. 수
355. 말씀드리다
356. 열다
357. 멋있다
358. 엄청나다
359. 시작되다
360. 아무것
361. 챙기다
362. 여행
363. 입다
364. 당연히
365. 월
366. 대상
367. 놓다
368. 저녁
369. 직원
370. 층
371. 북한
372. 서울
373. 꺼내다
374. 알리다
375. 여성
376. 관계
377. 듯하다
378. 방식
379. 본인
380. 예정
381. 풀다
382. 드리다
383. 떠나다
384. 컬러
385. 멤버
386. 알려지다
387. 완전히
388. 결과
389. 발생하다
390. 편하다
391. 놀다
392. 전체
393. 형님
394. 재미있다
395. 식
396. 인사
397. 스스로
398. 도착하다
399. 방금
400. 여전히
401. 적
402. 요
403. 왜냐하면
404. 방송
405. 당장
406. 밑
407. 인간
408. 검찰
409. 제발
410. 촬영
411. 날씨
412. 관련
413. 고
414. 걸다
415. 늦다
416. 거리
417. 점점
418. 잊다
419. 개월
420. 환자
421. 아무리
422. 모두
423. 바닥
424. 동생
425. 사랑
426. 녀석
427. 가져오다
428. 이어지다
429. 총
430. 솔직히
431. 예전
432. 잘못
433. 회장
434. 조
435. 국내
436. 저렇다
437. 손님
438. 검사
439. 전국
440. 짧다
441. 달다
442. 영어
443. 행동
444. 그동안
445. 기업
446. 가깝다
447. 인기
448. 내다
449. 새벽
450. 보다
451. 공간
452. 차량
453. 능력
454. 마리
455. 감정
456. 영향
457. 넘다
458. 대화
459. 위험하다
460. 작가
461. 비싸다
462. 나무
463. 의견
464. 신경
465. 대답하다
466. 확실히
467. 평소
468. 말씀하다
469. 천천히
470. 막다
471. 찾아오다
472. 특파원
473. 즐겁다
474. 단계
475. 어울리다
476. 남편
477. 대단하다
478. 상당히
479. 과연
480. 나이
481. 뉴스
482. 의사
483. 밝다
484. 아쉽다
485. 숨소리
486. 부모님
487. 중심
488. 반응
489. 마치
490. 차례
491. 마을
492. 국가
493. 마찬가지
494. 작업
495. 전쟁
496. 대체
497. 아름답다
498. 할아버지
499. 혐의
500. 아파트
501. 신기하다
502. 계속하다
503. 효과
504. 차이
505. 국회
506. 놈
507. 바쁘다
508. 파이팅
509. 깊다
510. 감독
511. 설명
512. 커피
513. 형사
514. 도시
515. 한숨
516. 수업
517. 포인트
518. 덕분
519. 빛
520. 역할
521. 표현
522. 프로그램
523. 동시
524. 활동
525. 과거
526. 가까이
527. 옛날
528. 따뜻하다
529. 피해자
530. 태어나다
531. 부드럽다
532. 캐릭터
533. 경험
534. 배우다
535. 의혹
536. 살다
537. 근처
538. 이야기하다
539. 걱정하다
540. 눈물
541. 양
542. 정확하다
543. 기준
544. 카드
545. 기술
546. 내일
547. 방향
548. 소개하다
549. 부족하다
550. 겪다
551. 뜨겁다
552. 발표하다
553. 꽃
554. 자식
555. 진행하다
556. 그러다
557. 조심하다
558. 완벽하다
559. 니
560. 수준
561. 가방
562. 선택하다
563. 면
564. 선물
565. 기억하다
566. 어깨
567. 늘어나다
568. 박
569. 떠오르다
570. 미리
571. 아무튼
572. 충분히
573. 맡다
574. 러시아
575. 아니다
576. 회
577. 행사
578. 당연하다
579. 발견하다
580. 던지다
581. 댓글
582. 연락
583. 여름
584. 가볍다
585. 선택
586. 확실하다
587. 장소
588. 붙이다
589. 교수
590. 호텔
591. 및
592. 분명히
593. 짓다
594. 연기
595. 인터넷
596. 아내
597. 울다
598. 낮
599. 성공하다
600. 장면
601. 반갑다
602. 키
603. 다섯
604. 화장실
605. 색깔
606. 속도
607. 어차피
608. 장관
609. 잡히다
610. 무겁다
611. 정신
612. 거짓말
613. 하나
614. 더욱
615. 법
616. 살리다
617. 관련하다
618. 목
619. 왼쪽
620. 금방
621. 예수
622. 어떡
623. 시험
624. 증거
625. 아휴
626. 다행
627. 간단하다
628. 이루어지다
629. 스타일
630. 변호사
631. 표현하다
632. 지원
633. 바뀌다
634. 환경
635. 설마
636. 호응하다
637. 받아들이다
638. 주제
639. 가르치다
640. 없어지다
641. 세우다
642. 진행되다
643. 어둡다
644. 동물
645. 마음
646. 자료
647. 존재
648. 쭉
649. 왕
650. 진심
651. 적다
652. 건물
653. 주인공
654. 변화
655. 공부
656. 유저
657. 실제
658. 단어
659. 특별하다
660. 교육
661. 로봇
662. 자연스럽다
663. 끊다
664. 부모
665. 목표
666. 가치
667. 불편하다
668. 멀리
669. 사업
670. 트럼프
671. 기록
672. 다니다
673. 결정
674. 즉
675. 시스템
676. 규모
677. 다녀오다
678. 만약
679. 대회
680. 드라마
681. 오른쪽
682. 약속
683. 흥미롭다
684. 우주
685. 상대
686. 시선
687. 시원하다
688. 연습
689. 발견되다
690. 해결하다
691. 도대체
692. 호
693. 대학
694. 공격
695. 서비스
696. 개인적
697. 그저
698. 넓다
699. 각
700. 주장하다
701. 역사
702. 깜짝
703. 채우다
704. 상처
705. 일으키다
706. 뛰다
707. 고생하다
708. 기능
709. 벽
710. 버스
711. 위치
712. 주장
713. 반
714. 함께하다
715. 논란
716. 식사
717. 범인
718. 반드시
719. 교회
720. 쳐다보다
721. 요리
722. 문화
723. 관리
724. 지구
725. 나서다
726. 고민
727. 뻔하다
728. 정리하다
729. 생기다
730. 막히다
731. 해외
732. 자동차
733. 결정하다
734. 끌다
735. 와인
736. 노력
737. 대한민국
738. 공부하다
739. 살
740. 브랜드
741. 배우
742. 그치
743. 돌다
744. 마법
745. 컴퓨터
746. 참여하다
747. 등장하다
748. 사과
749. 빵
750. 포기하다
751. 활용하다
752. 분명
753. 가만히
754. 손가락
755. 실력
756. 조용히
757. 타다
758. 인정하다
759. 드러나다
760. 사용
761. 성공
762. 확
763. 핵심
764. 강하다
765. 놀랍다
766. 공개하다
767. 시리즈
768. 이르다
769. 피부
770. 노력하다
771. 잘되다
772. 카페
773. 르
774. 훌륭하다
775. 걷다
776. 터지다
777. 초등학교
778. 평생
779. 쉬다
780. 다가오다
781. 생활
782. 이름
783. 프랑스
784. 주인
785. 늘다
786. 정책
787. 작다
788. 당
789. 무릎
790. 짓
791. 그분
792. 부탁하다
793. 때리다
794. 미소
795. 성격
796. 마스크
797. 그곳
798. 씻다
799. 그쪽
800. 싸다
801. 닿다
802. 평가
803. 목숨
804. 숫자
805. 박사
806. 문
807. 외
808. 온라인
809. 당황하다
810. 박수
811. 좋아지다
812. 지나다
813. 그만하다
814. 디자인
815. 결혼하다
816. 쏟아지다
817. 잘못하다
818. 최초
819. 배
820. 보도하다
821. 에이
822. 목적
823. 강조하다
824. 공기
825. 침대
826. 낫다
827. 죄
828. 심각하다
829. 종류
830. 펼치다
831. 확인되다
832. 버리다
833. 내려오다
834. 가게
835. 개발
836. 배터리
837. 범죄
838. 불안하다
839. 그룹
840. 벗어나다
841. 일찍
842. 관련되다
843. 나가다
844. 남성
845. 치료
846. 길
847. 정리
848. 비행기
849. 건강하다
850. 출연진
851. 광고
852. 에너지
853. 구매하다
854. 버티다
855. 담다
856. 한마디
857. 보도
858. 포함하다
859. 춥다
860. 옮기다
861. 지방
862. 건강
863. 쌓이다
864. 김치
865. 급하다
866. 코
867. 진행
868. 도
869. 돕다
870. 유럽
871. 바다
872. 핸드폰
873. 닫다
874. 수고하다
875. 안전하다
876. 집중하다
877. 인물
878. 업체
879. 교장
880. 신발
881. 생각나다
882. 작년
883. 파티
884. 중간
885. 시민
886. 달
887. 존재하다
888. 실수
889. 곡
890. 닦다
891. 형태
892. 흔들다
893. 바보
894. 축하하다
895. 관계자
896. 어찌
897. 제공하다
898. 재미
899. 연구
900. 앞두다
901. 숨다
902. 심장
903. 요거
904. 일부러
905. 메뉴
906. 깔끔하다
907. 의자
908. 고통
909. 비롯하다
910. 술
911. 약하다
912. 곳곳
913. 잘못되다
914. 전
915. 수도권
916. 놓치다
917. 기쁘다
918. 요구하다
919. 줄어들다
920. 자전거
921. 앨범
922. 주위
923. 팔다
924. 주민
925. 각각
926. 쓰다
927. 바
928. 각자
929. 기온
930. 기록하다
931. 비교하다
932. 연결하다
933. 친하다
934. 인터뷰
935. 비
936. 참다
937. 공식
938. 정
939. 충분하다
940. 전망
941. 남기다
942. 워낙
943. 벗다
944. 현상
945. 이쁘다
946. 소스
947. 안쪽
948. 정확히
949. 공주
950. 공연
951. 피해
952. 가득
953. 발표
954. 편
955. 현실
956. 가지다
957. 사이즈
958. 강
959. 출발하다
960. 원인
961. 깨끗하다
962. 섞다
963. 떨리다
964. 구하다
965. 정상
966. 재료
967. 비용
968. 개
969. 떠올리다
970. 꿈
971. 팀
972. 태풍
973. 방문하다
974. 시절
975. 맥주
976. 총리
977. 싹
978. 소녀
979. 수많다
980. 이른바
981. 기
982. 사실상
983. 눈치
984. 생명
985. 딸
986. 사례
987. 괜히
988. 가을
989. 정하다
990. 낳다
991. 계속되다
992. 위험
993. 유명하다
994. 전화하다
995. 식당
996. 판단하다
997. 자세히
998. 이걸
999. 달리
1000. 정답